<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jogo da Memória</title>

	<link rel="stylesheet" href="styles.css">
</head>
<body>

	<div style="display: flex; flex-direction: column; width: 100%;">
		<section class="memory-game">
	    <div class="memory-card" data-framework="blacknoir">
	      <img class="front-face" src="imagens/blacknoir.jpg" alt="BlackNoir" />
	      <img class="back-face" src="imagens/theboys.jpg" alt="The Boys" />
	    </div>
	    <div class="memory-card" data-framework="blacknoir">
	      <img class="front-face" src="imagens/blacknoir.jpg" alt="BlackNoir" />
	      <img class="back-face" src="imagens/theboys.jpg" alt="The Boys" />
	    </div>

	    <div class="memory-card" data-framework="starlight">
	      <img class="front-face" src="imagens/luzestrela.webp" alt="StarLight" />
	      <img class="back-face" src="imagens/theboys.jpg" alt="The Boys" />
	    </div>
	    <div class="memory-card" data-framework="starlight">
	      <img class="front-face" src="imagens/luzestrela.webp" alt="StarLight" />
	      <img class="back-face" src="imagens/theboys.jpg" alt="The Boys" />
	    </div>

	    <div class="memory-card" data-framework="soldierboy">
	      <img class="front-face" src="imagens/soldierboy.jpg" alt="SoldierBoy" />
	      <img class="back-face" src="imagens/theboys.jpg" alt="The Boys" />
	    </div>
	    <div class="memory-card" data-framework="soldierboy">
	      <img class="front-face" src="imagens/soldierboy.jpg" alt="SoldierBoy" />
	      <img class="back-face" src="imagens/theboys.jpg" alt="The Boys" />
	    </div>

	    <div class="memory-card" data-framework="butcher">
	      <img class="front-face" src="imagens/butcherrr.jpg" alt="Butcher" />
	      <img class="back-face" src="imagens/theboys.jpg" alt="The Boys" />
	    </div>
	    <div class="memory-card" data-framework="butcher">
	      <img class="front-face" src="imagens/butcherrr.jpg" alt="Butcher" />
	      <img class="back-face" src="imagens/theboys.jpg" alt="The Boys" />
	    </div>

	    <div class="memory-card" data-framework="capitaopatria">
	      <img class="front-face" src="imagens/Homelander.webp" alt="Capitao Patria" />
	      <img class="back-face" src="imagens/theboys.jpg" alt="The Boys" />
	    </div>
	    <div class="memory-card" data-framework="capitaopatria">
	      <img class="front-face" src="imagens/Homelander.webp" alt="Capitao Patria" />
	      <img class="back-face" src="imagens/theboys.jpg" alt="The Boys" />
	    </div>

	    <div class="memory-card" data-framework="maeve">
	      <img class="front-face" src="imagens/maeve.jpg" alt="Maeve" />
	      <img class="back-face" src="imagens/theboys.jpg" alt="The Boys" />
	    </div>
	    <div class="memory-card" data-framework="maeve">
	      <img class="front-face" src="imagens/maeve.jpg" alt="Maeve" />
	      <img class="back-face" src="imagens/theboys.jpg" alt="The Boys" />
	    </div>
  </section>

  <div class="btn">
  	<button type="submit" name="button" class="button" id="refresh">Reiniciar Jogo</button>
  </div>
	</div>

  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="scripts.js"></script>

</body>
</html>